# scheduledepo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/gwoplock/scheduledepo/: App.java  SchedulePage.java
src/main/java/org/gwoplock/scheduledepo/dateAndTime/: Appointment.java  Date.java  Time.java
src/test/java/org/gwoplock/scheduledepo/: AppTest.java
